$response200 = [
    'code' => 200,
    'description' => 'OK',
    'message' => '',
    'result' => ''
];
return response(json_encode($response200, JSON_PRETTY_PRINT), 200);

$response400 = [
    'code' => 400,
    'description' => 'BAD REQUEST',
    'message' => '',
    'result' => ''
];
return response(json_encode($response400, JSON_PRETTY_PRINT), 400);

$response403 = [
    'code' => 403,
    'description' => 'FORBIDDEN',
    'message' => '',
    'result' => ''
];
return response(json_encode($response403, JSON_PRETTY_PRINT), 403);